# Specify the input folder with callog csv files
inputfolder=Algemene Oefeningen\\callLogsOpgelostMultithreading\\resources\\input

# Specify the output folder for the calllog reports
outputfolder=Algemene Oefeningen\\callLogsOpgelostMultithreading\\resources\\output

# Specify the output folder for the calllog archive
archivefolder=Algemene Oefeningen\\callLogsOpgelostMultithreading\\resources\\archive

# Specify until where to archive
# if not specified 2 years from now
archiveUntilDate=