Home{street='8373 BLACKMAN WAY', city='ELK GROVE', zip='95624', state='CA', beds=5, baths=3, sq_ft=2136, type=Residential, sale_data=Wed May 21 06:00:00 CEST 2008, price=223058.0, lattitude=38.435436, longtitude=-121.394536}
Home{street='8636 TEGEA WAY', city='ELK GROVE', zip='95624', state='CA', beds=5, baths=3, sq_ft=2508, type=Residential, sale_data=Wed May 21 06:00:00 CEST 2008, price=245918.0, lattitude=38.443832, longtitude=-121.382087}
Home{street='5529 LAGUNA PARK DR', city='ELK GROVE', zip='95758', state='CA', beds=5, baths=3, sq_ft=2790, type=Residential, sale_data=Wed May 21 06:00:00 CEST 2008, price=258000.0, lattitude=38.42568, longtitude=-121.438062}
Home{street='2912 NORCADE CIR', city='SACRAMENTO', zip='95826', state='CA', beds=8, baths=4, sq_ft=3612, type=Multi-Family, sale_data=Wed May 21 06:00:00 CEST 2008, price=282400.0, lattitude=38.559505, longtitude=-121.364839}
Home{street='7731 MASTERS ST', city='ELK GROVE', zip='95758', state='CA', beds=5, baths=3, sq_ft=2494, type=Residential, sale_data=Wed May 21 06:00:00 CEST 2008, price=297000.0, lattitude=38.442031, longtitude=-121.410873}
Home{street='4727 SAVOIE WAY', city='SACRAMENTO', zip='95835', state='CA', beds=5, baths=3, sq_ft=2800, type=Residential, sale_data=Wed May 21 06:00:00 CEST 2008, price=304037.0, lattitude=38.658182, longtitude=-121.549521}
Home{street='9570 HARVEST ROSE WAY', city='SACRAMENTO', zip='95827', state='CA', beds=5, baths=3, sq_ft=2367, type=Residential, sale_data=Wed May 21 06:00:00 CEST 2008, price=315537.0, lattitude=38.555993, longtitude=-121.340352}
Home{street='4359 CREGAN CT', city='RANCHO CORDOVA', zip='95742', state='CA', beds=5, baths=4, sq_ft=3516, type=Residential, sale_data=Wed May 21 06:00:00 CEST 2008, price=320000.0, lattitude=38.545128, longtitude=-121.224922}
Home{street='7105 DANBERG WAY', city='ELK GROVE', zip='95757', state='CA', beds=5, baths=3, sq_ft=3164, type=Residential, sale_data=Wed May 21 06:00:00 CEST 2008, price=375000.0, lattitude=38.4019, longtitude=-121.420388}
Home{street='5579 JERRY LITELL WAY', city='SACRAMENTO', zip='95835', state='CA', beds=5, baths=3, sq_ft=3599, type=Residential, sale_data=Wed May 21 06:00:00 CEST 2008, price=381300.0, lattitude=38.677126, longtitude=-121.500519}
Home{street='6945 RIO TEJO WAY', city='ELK GROVE', zip='95757', state='CA', beds=5, baths=3, sq_ft=3433, type=Residential, sale_data=Wed May 21 06:00:00 CEST 2008, price=425000.0, lattitude=38.385638, longtitude=-121.422616}
Home{street='4186 TULIP PARK WAY', city='RANCHO CORDOVA', zip='95742', state='CA', beds=5, baths=3, sq_ft=3615, type=Residential, sale_data=Wed May 21 06:00:00 CEST 2008, price=430000.0, lattitude=38.550617, longtitude=-121.23526}
Home{street='207 ORANGE BLOSSOM CIR Unit C', city='FOLSOM', zip='95630', state='CA', beds=5, baths=3, sq_ft=2687, type=Residential, sale_data=Wed May 21 06:00:00 CEST 2008, price=460000.0, lattitude=38.646273, longtitude=-121.175322}
Home{street='6503 RIO DE ONAR WAY', city='ELK GROVE', zip='95757', state='CA', beds=5, baths=4, sq_ft=3508, type=Residential, sale_data=Wed May 21 06:00:00 CEST 2008, price=510000.0, lattitude=38.38253, longtitude=-121.428038}
Home{street='315 JUMEL CT', city='EL DORADO HILLS', zip='95762', state='CA', beds=6, baths=5, sq_ft=0, type=Residential, sale_data=Wed May 21 06:00:00 CEST 2008, price=830000.0, lattitude=38.669931, longtitude=-121.05958}
Home{street='6344 BONHAM CIR', city='CITRUS HEIGHTS', zip='95610', state='CA', beds=5, baths=4, sq_ft=2085, type=Multi-Family, sale_data=Tue May 20 06:00:00 CEST 2008, price=256054.0, lattitude=38.682358, longtitude=-121.272876}
Home{street='1312 RENISON LN', city='LINCOLN', zip='95648', state='CA', beds=5, baths=3, sq_ft=0, type=Residential, sale_data=Tue May 20 06:00:00 CEST 2008, price=315000.0, lattitude=38.866409, longtitude=-121.308485}
Home{street='9688 NATURE TRAIL WAY', city='ELK GROVE', zip='95757', state='CA', beds=5, baths=3, sq_ft=3389, type=Residential, sale_data=Tue May 20 06:00:00 CEST 2008, price=370000.0, lattitude=38.405224, longtitude=-121.479275}
Home{street='9629 CEDAR OAK WAY', city='ELK GROVE', zip='95757', state='CA', beds=5, baths=4, sq_ft=3260, type=Residential, sale_data=Tue May 20 06:00:00 CEST 2008, price=385000.0, lattitude=38.405527, longtitude=-121.431746}
Home{street='1092 MAUGHAM CT', city='GALT', zip='95632', state='CA', beds=5, baths=4, sq_ft=3746, type=Residential, sale_data=Tue May 20 06:00:00 CEST 2008, price=420000.0, lattitude=38.271646, longtitude=-121.286848}
Home{street='4100 BOTHWELL CIR', city='EL DORADO HILLS', zip='95762', state='CA', beds=5, baths=3, sq_ft=0, type=Residential, sale_data=Tue May 20 06:00:00 CEST 2008, price=438700.0, lattitude=38.679136, longtitude=-121.034329}
Home{street='5559 NORTHBOROUGH DR', city='SACRAMENTO', zip='95835', state='CA', beds=5, baths=3, sq_ft=3881, type=Residential, sale_data=Tue May 20 06:00:00 CEST 2008, price=471750.0, lattitude=38.677225, longtitude=-121.519687}
Home{street='2125 BIG SKY DR', city='ROCKLIN', zip='95765', state='CA', beds=5, baths=3, sq_ft=0, type=Residential, sale_data=Tue May 20 06:00:00 CEST 2008, price=480000.0, lattitude=38.801637, longtitude=-121.278798}
Home{street='7756 TIGERWOODS DR', city='SACRAMENTO', zip='95829', state='CA', beds=5, baths=3, sq_ft=3984, type=Residential, sale_data=Tue May 20 06:00:00 CEST 2008, price=572500.0, lattitude=38.47643, longtitude=-121.309243}
Home{street='4128 HILL ST', city='FAIR OAKS', zip='95628', state='CA', beds=5, baths=5, sq_ft=2846, type=Residential, sale_data=Tue May 20 06:00:00 CEST 2008, price=680000.0, lattitude=38.64167, longtitude=-121.262099}
Home{street='1409 47TH ST', city='SACRAMENTO', zip='95819', state='CA', beds=5, baths=2, sq_ft=2484, type=Residential, sale_data=Tue May 20 06:00:00 CEST 2008, price=699000.0, lattitude=38.563244, longtitude=-121.446876}
Home{street='3624 20TH AVE', city='SACRAMENTO', zip='95820', state='CA', beds=5, baths=2, sq_ft=1516, type=Residential, sale_data=Mon May 19 06:00:00 CEST 2008, price=150000.0, lattitude=38.534508, longtitude=-121.467907}
Home{street='10949 SCOTSMAN WAY', city='RANCHO CORDOVA', zip='95670', state='CA', beds=5, baths=4, sq_ft=2382, type=Multi-Family, sale_data=Mon May 19 06:00:00 CEST 2008, price=236000.0, lattitude=38.603686, longtitude=-121.277844}
Home{street='100 TOURMALINE CIR', city='SACRAMENTO', zip='95834', state='CA', beds=5, baths=3, sq_ft=3076, type=Residential, sale_data=Mon May 19 06:00:00 CEST 2008, price=240000.0, lattitude=38.63437, longtitude=-121.510779}
Home{street='26 JEANROSS CT', city='SACRAMENTO', zip='95832', state='CA', beds=5, baths=3, sq_ft=2992, type=Residential, sale_data=Mon May 19 06:00:00 CEST 2008, price=295000.0, lattitude=38.473162, longtitude=-121.491085}
Home{street='2513 OLD KENMARE RD', city='LINCOLN', zip='95648', state='CA', beds=5, baths=3, sq_ft=0, type=Residential, sale_data=Mon May 19 06:00:00 CEST 2008, price=304000.0, lattitude=38.847396, longtitude=-121.259586}
Home{street='5912 DEEPDALE WAY', city='ELK GROVE', zip='95758', state='CA', beds=5, baths=3, sq_ft=3468, type=Residential, sale_data=Mon May 19 06:00:00 CEST 2008, price=320000.0, lattitude=38.439565, longtitude=-121.436606}
Home{street='4712 PISMO BEACH DR', city='ANTELOPE', zip='95843', state='CA', beds=5, baths=3, sq_ft=2346, type=Residential, sale_data=Mon May 19 06:00:00 CEST 2008, price=320000.0, lattitude=38.707705, longtitude=-121.354153}
Home{street='4741 PACIFIC PARK DR', city='ANTELOPE', zip='95843', state='CA', beds=5, baths=3, sq_ft=2347, type=Residential, sale_data=Mon May 19 06:00:00 CEST 2008, price=325000.0, lattitude=38.709299, longtitude=-121.353056}
Home{street='11817 OPAL RIDGE WAY', city='RANCHO CORDOVA', zip='95742', state='CA', beds=5, baths=3, sq_ft=3281, type=Residential, sale_data=Mon May 19 06:00:00 CEST 2008, price=395100.0, lattitude=38.551083, longtitude=-121.237476}
Home{street='3027 PALMATE WAY', city='SACRAMENTO', zip='95834', state='CA', beds=5, baths=3, sq_ft=4246, type=Residential, sale_data=Mon May 19 06:00:00 CEST 2008, price=452000.0, lattitude=38.628955, longtitude=-121.529269}
Home{street='719 BAYWOOD CT', city='EL DORADO HILLS', zip='95762', state='CA', beds=5, baths=3, sq_ft=0, type=Residential, sale_data=Mon May 19 06:00:00 CEST 2008, price=487500.0, lattitude=38.647598, longtitude=-121.077801}
Home{street='1732 TUSCAN GROVE CIR', city='ROSEVILLE', zip='95747', state='CA', beds=5, baths=3, sq_ft=0, type=Residential, sale_data=Mon May 19 06:00:00 CEST 2008, price=520000.0, lattitude=38.796683, longtitude=-121.342555}
Home{street='9360 MAGOS RD', city='WILTON', zip='95693', state='CA', beds=5, baths=2, sq_ft=3741, type=Residential, sale_data=Mon May 19 06:00:00 CEST 2008, price=579093.0, lattitude=38.416809, longtitude=-121.240628}
Home{street='4629 DORCHESTER LN', city='GRANITE BAY', zip='95746', state='CA', beds=5, baths=3, sq_ft=2896, type=Residential, sale_data=Mon May 19 06:00:00 CEST 2008, price=676200.0, lattitude=38.723545, longtitude=-121.216025}
Home{street='12901 FURLONG DR', city='WILTON', zip='95693', state='CA', beds=5, baths=3, sq_ft=3788, type=Residential, sale_data=Mon May 19 06:00:00 CEST 2008, price=691659.0, lattitude=38.413535, longtitude=-121.188211}
Home{street='6222 CALLE MONTALVO CIR', city='GRANITE BAY', zip='95746', state='CA', beds=5, baths=3, sq_ft=3670, type=Residential, sale_data=Mon May 19 06:00:00 CEST 2008, price=760000.0, lattitude=38.779435, longtitude=-121.146676}
Home{street='8198 STEVENSON AVE', city='SACRAMENTO', zip='95828', state='CA', beds=6, baths=4, sq_ft=2475, type=Multi-Family, sale_data=Fri May 16 06:00:00 CEST 2008, price=159900.0, lattitude=38.465271, longtitude=-121.40426}
Home{street='5937 YORK GLEN WAY', city='SACRAMENTO', zip='95842', state='CA', beds=5, baths=2, sq_ft=1712, type=Residential, sale_data=Fri May 16 06:00:00 CEST 2008, price=168000.0, lattitude=38.677003, longtitude=-121.354454}
Home{street='9264 BOULDER RIVER WAY', city='ELK GROVE', zip='95624', state='CA', beds=5, baths=2, sq_ft=2254, type=Residential, sale_data=Fri May 16 06:00:00 CEST 2008, price=222750.0, lattitude=38.421713, longtitude=-121.345191}
Home{street='107 JARVIS CIR', city='SACRAMENTO', zip='95834', state='CA', beds=5, baths=3, sq_ft=2258, type=Residential, sale_data=Fri May 16 06:00:00 CEST 2008, price=232500.0, lattitude=38.639891, longtitude=-121.537603}
Home{street='2915 HOLDREGE WAY', city='SACRAMENTO', zip='95835', state='CA', beds=5, baths=3, sq_ft=2494, type=Residential, sale_data=Fri May 16 06:00:00 CEST 2008, price=276000.0, lattitude=38.663728, longtitude=-121.525833}
Home{street='2987 DIORITE WAY', city='SACRAMENTO', zip='95835', state='CA', beds=5, baths=3, sq_ft=2280, type=Residential, sale_data=Fri May 16 06:00:00 CEST 2008, price=279000.0, lattitude=38.667332, longtitude=-121.528276}
Home{street='9452 RED SPRUCE WAY', city='ELK GROVE', zip='95624', state='CA', beds=6, baths=3, sq_ft=2555, type=Residential, sale_data=Fri May 16 06:00:00 CEST 2008, price=300000.0, lattitude=38.404505, longtitude=-121.346938}
Home{street='5908 MCLEAN DR', city='ELK GROVE', zip='95757', state='CA', beds=5, baths=3, sq_ft=2592, type=Residential, sale_data=Fri May 16 06:00:00 CEST 2008, price=303000.0, lattitude=38.38912, longtitude=-121.434389}
Home{street='1571 WILD OAK LN', city='LINCOLN', zip='95648', state='CA', beds=5, baths=3, sq_ft=2457, type=Residential, sale_data=Fri May 16 06:00:00 CEST 2008, price=312000.0, lattitude=38.844144, longtitude=-121.274174}
Home{street='7921 DOE TRAIL WAY', city='ANTELOPE', zip='95843', state='CA', beds=5, baths=3, sq_ft=3134, type=Residential, sale_data=Fri May 16 06:00:00 CEST 2008, price=315000.0, lattitude=38.711927, longtitude=-121.343608}
Home{street='5725 BALFOR RD', city='ROCKLIN', zip='95765', state='CA', beds=5, baths=3, sq_ft=2606, type=Residential, sale_data=Fri May 16 06:00:00 CEST 2008, price=346375.0, lattitude=38.807816, longtitude=-121.270008}
Home{street='7697 ROSEHALL DR', city='ROSEVILLE', zip='95678', state='CA', beds=5, baths=3, sq_ft=0, type=Residential, sale_data=Fri May 16 06:00:00 CEST 2008, price=347225.0, lattitude=38.79218, longtitude=-121.28595}
Home{street='4821 HUTSON WAY', city='ELK GROVE', zip='95757', state='CA', beds=5, baths=3, sq_ft=2877, type=Residential, sale_data=Fri May 16 06:00:00 CEST 2008, price=349000.0, lattitude=38.386239, longtitude=-121.448159}
Home{street='9677 PILLITERI CT', city='ELK GROVE', zip='95757', state='CA', beds=5, baths=3, sq_ft=2875, type=Residential, sale_data=Fri May 16 06:00:00 CEST 2008, price=397000.0, lattitude=38.405571, longtitude=-121.445186}
Home{street='509 CASTILLIAN CT', city='ROSEVILLE', zip='95747', state='CA', beds=5, baths=3, sq_ft=0, type=Residential, sale_data=Fri May 16 06:00:00 CEST 2008, price=438000.0, lattitude=38.804773, longtitude=-121.341195}
Home{street='700 HUNTER PL', city='FOLSOM', zip='95630', state='CA', beds=5, baths=3, sq_ft=2787, type=Residential, sale_data=Fri May 16 06:00:00 CEST 2008, price=441000.0, lattitude=38.66051, longtitude=-121.163689}
Home{street='1240 FAY CIR', city='SACRAMENTO', zip='95831', state='CA', beds=5, baths=3, sq_ft=2824, type=Residential, sale_data=Fri May 16 06:00:00 CEST 2008, price=445000.0, lattitude=38.506371, longtitude=-121.514456}
Home{street='6196 EDGEHILL DR', city='EL DORADO HILLS', zip='95762', state='CA', beds=5, baths=4, sq_ft=0, type=Residential, sale_data=Fri May 16 06:00:00 CEST 2008, price=508000.0, lattitude=38.676131, longtitude=-121.038931}
Home{street='9880 IZILDA CT', city='SACRAMENTO', zip='95829', state='CA', beds=5, baths=4, sq_ft=3863, type=Residential, sale_data=Fri May 16 06:00:00 CEST 2008, price=598695.0, lattitude=38.45326, longtitude=-121.32573}
Home{street='1800 AVONDALE DR', city='ROSEVILLE', zip='95747', state='CA', beds=5, baths=3, sq_ft=0, type=Residential, sale_data=Fri May 16 06:00:00 CEST 2008, price=600000.0, lattitude=38.798448, longtitude=-121.344054}
Home{street='8432 BRIGGS DR', city='ROSEVILLE', zip='95747', state='CA', beds=5, baths=3, sq_ft=3579, type=Residential, sale_data=Fri May 16 06:00:00 CEST 2008, price=610000.0, lattitude=38.78861, longtitude=-121.339495}
